---
- name: "Update APT Cache."
  apt:
    update_cache: 'yes'
    cache_valid_time: 3600

- name: "Ensure Dependencies are present."
  package:
    name: needrestart
    state: present

- name: "Mark packages on hold."
  shell: apt-mark hold {{ item }}
  args:
    executable: /bin/bash
    warn: 'false'
  with_items: "{{ upgrade_packages_on_hold }}"
  register: upgrade_apt_mark_status
  changed_when: upgrade_apt_mark_status.rc == 0 or "No packages found" in upgrade_apt_mark_status.stderr
  failed_when: upgrade_apt_mark_status.rc == 1000

- name: "Store List of Updates for further Inspection."
  command: apt list --upgradable
  args:
    warn: 'false'
  register: upgrade_update_list_apt
  when: upgrade_reporting_enable | bool

- name: "Upgrade via APT."
  apt:
    upgrade: safe
    state: latest
    cache_valid_time: 3600

- name: "Cleanup via APT - autoremove."
  apt:
    autoremove: 'yes'
    purge: 'yes'
    cache_valid_time: 3600

- name: "Cleanup via APT - autoclean."
  apt:
    autoclean: 'yes'
    cache_valid_time: 3600

- name: "Unhold Packages."
  shell: apt-mark unhold {{ item }}
  args:
    executable: /bin/bash
  with_items: "{{ upgrade_packages_on_hold }}"
  register: upgrade_apt_mark_status
  changed_when: upgrade_apt_mark_status.rc == 0 or "No packages found" in upgrade_apt_mark_status.stderr
  failed_when: upgrade_apt_mark_status.rc == 1000

- name: "Check for Reboot Hint."
  shell: needrestart -b
  register: reboot_hint_apt
  changed_when: "'NEEDRESTART-KSTA: 1' not in reboot_hint_apt.stdout"

- name: "Check for Service Restarts."
  shell: needrestart -b | grep NEEDRESTART-SVC | cut -d ' ' -f2
  register: service_restarts_apt
  changed_when: "service_restarts_apt.stdout_lines | length"

- name: "Set Reboot Hint."
  set_fact:
    reboot_hint: 'true'
  when: "'NEEDRESTART-KSTA: 1' not in reboot_hint_apt.stdout"

- name: "Set Service Restarts."
  set_fact:
    service_restarts: "{{ service_restarts_apt.stdout_lines }}"
  when: "service_restarts_apt.stdout_lines | length"
