---
- name: "Workaround - Install python-xml."
  shell: zypper in -y python-xml
  args:
    warn: false
  when: ansible_distribution == "openSUSE Leap" and ansible_distribution_major_version == "42"
  ignore_errors: 'yes'

- name: "Ensure Dependencies are present."
  package:
    name: python-xml
    state: present

- name: "Mark packages on hold."
  shell: zypper al {{ item }}
  args:
    warn: false
  with_items: "{{ upgrade_packages_on_hold }}"

- name: "Store List of Updates for further Inspection."
  command: zypper lu
  args:
    warn: false
  register: upgrade_update_list_zypper
  ignore_errors: 'true'

- name: "Upgrade via ZYPPER."
  zypper:
    name: "*"
    state: latest
    update_cache: 'yes'

- name: "Unhold packages."
  shell: zypper rl {{ item }}
  args:
    warn: false
  with_items: "{{ upgrade_packages_on_hold }}"

- name: "Check for reboot hint."
  shell: zypper ps -s
  args:
    warn: false
  register: reboot_hint_zypper
  changed_when: "'The following running processes use deleted files' in reboot_hint_zypper.stdout"
  ignore_errors: 'yes'

- name: "Set Reboot Hint."
  set_fact:
    reboot_hint: true
  when: "'The following running processes use deleted files' in reboot_hint_zypper.stdout"
